.about-us 
  align-items: center
  display: flex
  gap: 60px
  @media(max-width: 1199px)
    flex-direction: column
    gap: 20px
  @media(max-width:767px)
    gap:24px
  &__title 
    font-weight: 600
    font-size: 48px
    line-height: 1
    text-transform: uppercase
    margin-bottom: 48px
    font-family: "Geologica"
    @media(max-width: 767px)
      font-size: 32px
      margin-bottom: 24px
  &__discription 
    width: 560px
    font-size: 24px
    font-weight: 400
    line-height: 32px
    font-family: "Geologica"
    @media(max-width: 1199px)
      width: 100%
    @media(max-width: 767px)
      font-size: 14px
      line-height: 18px
      width: 100%


.about-us__image
  img 
    width: 100%
  @media(max-width: 1199px)
    width: 100%
  @media(max-width:767px)
    width: 100%
       

  