.advantages 
  background: url("./../image/Group\ 427318994.png") #000000 no-repeat center/cover
  margin-top: 120px
  padding: 120px 0
  @media(max-width:767px)
    width: 100%
    margin-top:70px
    padding: 50px 0
.advantages-text 
  color: #ffffff
.advantages__title
  font-size: 70px
  font-weight: 600
  line-height: 69px
  text-transform: uppercase
  margin-bottom: 48px
  font-family: "Geologica"
  @media(max-width:1199px)
    margin-bottom: 54px
  @media(max-width:767px)
    font-size: 32px
    line-height: 31px
    font-weight: 700px
    margin-bottom: 20px
.advantages__discription
  font-family: "Geologica"
  font-size: 24px
  font-weight: 400
  line-height: 30px
  @media(max-width:767px)
    font-size: 14px
    line-height: 17px
/*список*/
.list 
  display: flex
  margin-top: 145px
  justify-content: space-between
  text-align: center
  @media(max-width:1199px)
    margin-top: 63px
    flex-wrap: wrap
    gap: 21px
  @media(max-width:767px)
    margin-top: 32px
    gap:15px 10px

.list-item 
  border-radius: 20px
  width: 230px
  height: 215px
  position: relative
  @media(max-width:1199px)
    width: 325px
    height: 304px
  @media(max-width:767px)
    width: 159px
    height: 149px
.color1 
  background-color: #007dff

.color2 
  background-color: #ffffff

.color3 
  background-color: #0c2642

.color4 
  background-color: #212022

.color5 
  background: linear-gradient(160.61deg,rgba(255, 255, 255, 0.1) 0%,rgba(255, 255, 255, 0.05) 101.7%)
.list__title 
  font-family: "Geologica"
  font-size: 26px
  font-weight: 400
  line-height: 32.5px
  color: #ffffff
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  @media(max-width:1199px)
    font-size: 40px
    line-height: 50px
  @media(max-width:767px)
    font-size: 20px
    line-height: 25px
.text-black
  color: #000000