@font-face 
  font-family: "Proxima Nova"
  src: url("./../fonts/proximanova_light.otf")
  font-weight: 300
  font-style: normal

@font-face 
  font-family: "Proxima Nova"
  src: url("./../fonts/proximanova_bold.otf")
  font-weight: 700
  font-style: normal

@font-face 
  font-family: "Geologica"
  src: url("./../fonts/Geologica-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face 
  font-family: "Geologica"
  src: url("./../fonts/Geologica-Medium.ttf")
  font-weight: 500
  font-style: normal

@font-face 
  font-family: "Geologica"
  src: url("./../fonts/Geologica-SemiBold.ttf")
  font-weight: 600
  font-style: normal

@font-face 
  font-family: "inter"
  src: url("./../fonts/Inter-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face 
  font-family: "montserrat"
  src: url("./../fonts/Montserrat-Regular.ttf")
  font-weight: 400
  font-style: normal
  
@font-face 
  font-family: "Arial"
  src: url("./../fonts/arial_bolditalicmt.ttf")
  font-weight: 700
  font-style: normal
@font-face 
  font-family: "Arial"
  src: url("./../fonts/arialmt.ttf")
  font-weight: 400
  font-style: normal
@font-face 
  font-family: "poppins"
  src: url("./../fonts/Poppins-Regular.ttf")
  font-weight: 400
  font-style: normal




