.footer
    margin-top:50px
    padding: 20px 0
    display: flex
    border-top: 1px solid #E6EDF0
    gap:175px
    @media(max-width: 1199px)
        gap:128px
        margin-top: 30px
        justify-content: space-between
    @media(max-width:767px)
        margin-top:20px
        padding:70px 0 
        flex-wrap: wrap
        gap:32px
.footer_wrap
    padding:48px 24px
    max-width: 1218px
    margin: 100px auto 
    @media(max-width:1199px)
        padding: 30px 48px
        margin: 50px auto
    @media(max-width:767px)
        padding: 15px 23px
        margin: 30px auto
.footer-
    align-items: center
    @media(max-width:767px)
        display: flex 
        gap:32px 
        height: 36px
.footer-two
    display: none
    @media (max-width: 1199px)
        display: block
        
.logo__footer
    width: 184px
    img
        width: 100% 
    @media (max-width: 1199px)
        width: 100%
    @media(max-width: 767px)
        width: 153px
        height: 22px
.links
    margin-top:15px
    gap:18px
    display: flex
    @media (max-width:1199px)
        gap:16px
        
.footer_contact, .general
    font-family: Geologica
    font-size: 20px
    font-weight: 500
    line-height: 30px
.mail, .footer_about-us
    font-family: Geologica
    font-size: 18px
    font-weight: 300
    line-height: 28px
    color: #70777A
    margin: 16px 0
    @media(max-width:767px)
        font-size: 18px
        line-height: 1
.nom, .FAQ
    font-family: Geologica
    font-size: 18px
    font-weight: 300
    line-height: 28px
    color: #70777A
    @media(max-width:767px)
        font-size: 18px
        line-height: 1
.mail
    &:hover
        background-color:  #c2e2fe

