.form-pz
    display: flex
    justify-content: space-between
    padding:80px 70px
    border-radius:20px
    background: #fff
    z-index: 1000
.OZ
    font-family: Arial
    font-size: 63px
    font-weight: 700 
    line-height: 77px
    margin-bottom: 24px
    &__discription
        font-family: Montserrat
        font-size: 18px
        font-weight: 400
        line-height: 29px
.form
    gap:24px
.input
    display: block
    width: 589px
    height: 56px
    border: 1px solid #B4B4B4
    border-radius: 10px
    padding: 16px 20px
    font-size: 16px
    font-family: Arial, Helvetica, sans-serif
    font-weight: 400
    line-height: 24px
    margin: 24px 0
.btn
    width: 224px
    height: 56px
    background:#007DFF
    font-family: Poppins
    font-size: 20px
    font-weight: 300
    line-height: 24px
    color: #fff

.chb1
    color:#007DFF
    font-family: Inter
    font-size: 12px
    font-weight: 400
    line-height: 16px

.blur
    display: none
    width: 100%
    height: 100vh
    background: #00000085
    position: fixed
    justify-content: center
    align-items: center
    top:0
