.header
  overflow: visible
.header__title 
  font-size: 60px
  font-weight: 600
  line-height: 75px
  margin-bottom: 48px
  margin-top:100px
  font-family: "Geologica"
  text-align: center 
  @media(max-width: 1199px)
    font-size: 40px
    line-height: 50px
  @media(max-width:767px)
    font-size: 20px
    line-height: 25px
    margin-bottom: 32px
.header-images
  display: flex
  justify-content: space-between
  gap:15px
  img
    width: 100%
.hi-pos
  position: relative
.btn-pz
  position: absolute
  bottom:0px
  right:0px
  cursor: pointer
  width: 100px
  img
    width: 100%

.img-rotation
  animation-name: rotation
  animation-duration: 15s
  animation-iteration-count: infinite
  animation-timing-function: linear
  @keyframes rotation
    0%
      transform: rotate(0)
    100%
      transform: rotate(360deg)
