* 
  box-sizing: border-box

body,
h1,
h2,
h3,
ul,
li,
p
  margin: 0
  padding: 0
html
  scroll-behavior: smooth
a 
  color: inherit
  text-decoration: none

body 
  color: #0d0d0d
  font-family: "Geologica"
.wrapper 
  max-width: 1218px
  margin: 0 auto
  padding: 0 10px

.flex 
  display: flex

.input
  &:focus
    outline: none
