.nav 
  border-bottom: 1px solid #e6edf0
  font-family: Inter
  position: fixed
  width: 100%
  z-index: 100
  padding-top: 1vh
  padding-bottom: 1vh
  background: #fff
  top:0
  &__wrap
    gap:50px
    align-items: center
    @media (max-width: 1199px)
      justify-content: space-between

.menu 
  display: flex
  gap: 70px
  @media (max-width: 1199px)
    display: none
.menu-item 
  font-size: 18px
  font-weight: 400
  text-decoration: none
  &:hover
    color: #007dff
.hamburger
  width: 24px
  cursor: pointer
  display: none
  @media (max-width: 1199px)
    display: block
  &__line
    height: 1px
    background-color: #aaaaaa
    margin-bottom: 6px
    transition: .3s
  &:hover
    .hamburger__line
      &:nth-child(2)
        opacity: 0
      &:nth-child(1)
        transform: rotate(45deg) translate(5px, 5px) scale(1.1, 1)
      &:nth-child(3)
        transform: rotate(-45deg) translate(5px, -5px) scale(1.1, 1) 

.hmenu
  display: none
  width: 100%
  height: 100vh
  background: #00000085
  position: fixed
  justify-content: center
  align-items: center
  top:0
  right: 0
  color: #9093A6
.logo
  img
    width: 100%