.services 
  margin-top: 120px
  @media(max-width:767px)
    gap: 74px
    margin-top:70px
.servic-one
  gap: 66px
  display: flex
  margin-bottom: 74px
  @media(max-width: 1199px)
    flex-direction: column
  @media(max-width:767px)
    gap:24px
.servis-two
  gap:66px
  display: flex
  @media(max-width: 1199px)
    flex-direction: column-reverse
  @media(max-width:767px) 
    gap:24px
.services__text
  width: 533px
  @media(max-width: 1199px)
    width: 100%
  @media(max-width:767px)
    width: 100%   
.services__title 
  margin-bottom: 48px
  font-weight: 600
  font-size: 48px
  line-height: 60px
  text-transform: uppercase
  font-family: "Geologica"
  @media(max-width:767px)
    font-size: 32px
    line-height: 40px
    font-weight: 700px
    margin-bottom: 24px
.services__discription 
  font-size: 24px
  font-weight: 400
  line-height: 32px
  font-family: "Geologica"
  @media(max-width:767px) 
    font-size: 14px
    line-height: 17px
.services__image
  img 
    width: 100%
  @media(max-width:767px)
    width: 100%
  @media(max-width:767px) 
    width: 100%

